{
  "name": "@pi-agents/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "backup": "tsx src/scripts/backup.ts",
    "restore": "tsx src/scripts/restore.ts",
    "restore:activate": "tsx src/scripts/restoreActivate.ts",
    "verify:vps-bwrap": "tsx src/scripts/verifyBwrapRuntime.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "2.0.8",
    "@orpc/client": "1.14.7",
    "@orpc/server": "1.14.7",
    "@pi-agents/contracts": "workspace:*",
    "hono": "4.12.28",
    "tsx": "4.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
